
public class Solution {  

    public static void rotate(int[] arr, int k) {
       int d=-1,temp,j,i=0;
        int n=arr.length;
 for(;i<gcd(n,k);i++)
 {
  j=i;
  temp=arr[i];
  while(true)
  {
   d=(j+k)%n;
   if(d==i)
    break;
   arr[j]=arr[d];
   j=d;
  }
  arr[j]=temp;
 }
}

       public static  int gcd(int a,int b)
        {
            if(b==0)
            {
                return a;
            }
            else{
             return gcd(b, a % b);
           }
            
        }
    }

